mybatis-plus.global-config.db-config.field-strategy = NOT_EMPTY
mybatis-plus.configuration.jdbc-type-for-null = null
mybatis-plus.type-aliases-package = com.guotie.groove.model.*
mybatis-plus.global-config.db-config.logic-delete-value = -1
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.global-config.db-config.id-type = AUTO
mybatis-plus.configuration.cache-enabled = false
mybatis-plus.global-config.db-config.logic-not-delete-value = 0
mybatis-plus.mapper-locations = classpath*:/com/guotie/groove/mapper/biz/*.xml
spring.datasource.druid.filter.stat.db-type = h2
spring.datasource.username = infodept
spring.datasource.druid.max-wait = 1234
spring.datasource.druid.initial-size = 2
spring.datasource.druid.filter.stat.log-slow-sql = true
spring.datasource.druid.async-close-connection-enable = true
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.max-active = 30
spring.datasource.druid.min-idle = 2
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.druid.filter.stat.slow-sql-millis = 2000
spring.datasource.druid.test-on-borrow = true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 5
spring.datasource.druid.time-between-eviction-runs-millis = 10000
spring.datasource.druid.test-on-return = true


